#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/etc/switch.sh &

#rm -r /var/log
#ln -s /boot/var /var
#mkdir -p /var/log

fatattr +hs /boot/bootcode.bin
fatattr +hs /boot/config.txt
find /boot -maxdepth 1 -name \*.dat -exec fatattr +hs \{\} \;
find /boot -maxdepth 1 -name \*.elf -exec fatattr +hs \{\} \;
fatattr +hs /boot/sys_arm64_000

python /home/pi/.off_button.py & 

#/usr/bin/fbi -T 1 -noverbose -a /home/pi/splash.png

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/usr/bin/chvt 1

#rm /var/log/daemon.*
#rm /var/log/syslo*
#ln -s /dev/null /var/log/daemon.log
#ln -s /dev/null /var/log/syslog

exit 0
