Dual BIOS + UEFI Bootable Disk:
    # EF02 Bios-Boot (Grub core)
    # EF00 EFI System
    # BF01 ZFS Root
    sgdisk --zap-all \
      --new 1::+1M   --typecode=1:EF02 \
      --new 2::+700M --typecode=2:EF00 \
      --new 3::0     --typecode=3:BF01 \
      /dev/disk/by-id/DISK

Single UEFI Bootable Disk:
    # EF00 EFI System
    # BF01 ZFS Root
    sgdisk --zap-all \
      --new 1::+700M --typecode=1:EF00 \
      --new 2::0     --typecode=2:BF01 \
      /dev/disk/by-id/DISK


Setup /boot/efi vfat mount
  505  mkdir /boot/efi
  509  mount /dev/disk/by-id/ata-QEMU_HARDDISK_QM00007-part2 /boot/efi
  512  blkid /dev/disk/by-id/ata-QEMU_HARDDISK_QM00007-part2
  511  vi /etc/fstab
    # was /dev/disk/by-id/ata-QEMU_HARDDISK_QM00007-part2
    UUID=9F32-F032 /boot/efi       vfat    umask=0077      0       1
  518  systemctl daemon-reload
  514  umount /boot/efi
  515  mount /boot/efi

Install grub efi
  525  dpkg -P grub-pc grub-pc-bin
  526  rm -rf /boot/grub/i386-pc
  527  sudo apt install grub-pc-bin efibootmgr grub-efi-amd64 grub-efi-amd64-bin grub-efi-amd64-signed -y

  Dual BIOS + UEFI Bootable Disk:
  - grub-install --target=i386-pc --force-file-id /dev/disk/by-id/DISK
  - update-grub
  - mkdir -p /boot/efi/EFI/debian
  - grub-install --target=x86_64-efi --removable --force-file-id --efi-directory=/boot/efi --bootloader-id=debian

  Single UEFI Bootable Disk:
  - update-grub
  - mkdir -p /boot/efi/EFI/debian
  - grub-install --target=x86_64-efi --removable --force-file-id --efi-directory=/boot/efi --bootloader-id=debian

  537  ls -la /boot/grub/
  537  ls -la /boot/efi/EFI/debian

BIOS
  - Disable Secure-Boot
